{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DateFormat": "yyyy'-'MM'-'dd' 'HH':'mm':'ss",
  "ParentFolderDisplayName": "..",
  "SupportedImageTypes": [
    ".jpg",
    ".png",
    ".bmp"
  ],
  "SupportedTextFileTypes": [
    ".txt"
  ],
  "AllowedHosts": "*"
}